[selectfields]
------
      "[fieldCamelCaseSingular]",
======
[permitfields]
------
string
---
        :[fieldSnakeCaseSingular],
===
picker
---
        :[fieldSnakeCaseSingular]_id,
===
references
---
        :[fieldSnakeCaseSingular]_id,
======
